name=Kaleidoscope-Hardware-Shortcut
version=0.0.0
author=Gergely Nagy <kaleidoscope@gergo.csillger.hu>
maintainer=Gergely Nagy <kaleidoscope@gergo.csillger.hu>
sentence=Shortcut Hardware support for Kaleidoscope.
paragraph=...
category=Communication
url=https://github.com/keyboardio/Kaleidoscope-Hardware-Shortcut
architectures=avr
