name=Keyboardio-Hardware-Shortcut
version=0.0.0
author=Gergely Nagy <shortcut@gergo.csillger.hu>
maintainer=Gergely Nagy <shortcut@gergo.csillger.hu>
sentence=Shortcut Hardware support for KeyboardioFirmware.
paragraph=...
category=Communication
url=https://github.com/keyboardio/Keyboardio-Hardware-Shortcut
architectures=avr
