# Layer #1:
                   ,-----.                                                   ,-----.
             ,-----|  E  |-----------.                           ,-----------|  I  |-----.
       ,-----|  W  |-----|  R  |  T  |                           |  Y  |  U  |-----|  O  |-----.
 ,-----|  A  |-----|  D  |-----+-----|                           |-----+-----|  K  |-----|  P  |-----.
 |  Q  |-----|  S  |-----|  F  |  G  |                           |  H  |  J  |-----|  L  |-----|  .  |
 `-----|  Z  |-----|  C  |-----+-----'                           `-----+-----|  N  |-----|  ,  |-----'
       `-----|  X  |-----|  V  |                                       |  B  |-----|  M  |-----'
             `-----'     `-----'                                       `-----'     `-----'
                               ,-----.                           ,-----.
                               | XXX |                           | Tab |
                         ,-----|-----|-----.               ,-----|-----|-----.
                         | XXX |     | XXX |               | Tab |     | Tab |
                         `-----|-----|-----'               `-----|-----|-----'
                               | Fn1 |                           | Tab |
                               `-----'                           `-----'
                   ,-----.                                                   ,-----.
                   |LCtl |                                                   | AGr |
             ,-----|-----|-----.                                       ,-----|-----|-----.
             |LSft |     | Alt |                                       | Ent |     | Bsp |
             `-----|-----|-----'                                       `-----|-----|-----'
                   | Fn1 |                                                   | SPC |
                   `-----'                                                   `-----'

